# practice_boot

./: pom.xml
src/main/java/com/example/demo/: PracticeApplication.java
src/main/java/com/example/demo/controller/: ApiController.java  MainController.java  PageController.java  UserController.java
src/main/java/com/example/demo/repository/: MainRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: MainService.java  UserService.java
src/main/java/com/example/demo/util/: JsonMapper.java  KeyMaker.java
src/main/java/com/example/demo/vo/: PagingVo.java  TestVo.java  UserVo.java
src/main/resources/mappers/: user_mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: certmail.html  index.html  join.html  login.html  test.html
src/main/resources/templates/partial/: head.html  header.html
